{
    "files.associations": {
        "*.yaml": "yaml"
    },
    "yaml.schemas": {
        "ansible": "**/ansible/*.yaml",
        "Kubernetes": "**/kubernetes/*.yaml"
    },
    "sops.defaults.ageKeyFile": "age.key"
}
